; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = main


;ESP32-S3-WROOM-1-N4R2(4M Flash/2SRAM)
[env]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
board = esp32-s3-devkitc-1-n4r2v
framework = arduino
monitor_speed = 115200
; monitor_port = COM17
; upload_speed = 921600
; upload_port = COM17

lib_deps = 
	https://github.com/plerup/espsoftwareserial
	;featherfly/SoftwareSerial@^1.0
	fbiego/ESP32Time@^2.0.0
	;PaulStoffregen/Time
	;PaulStoffregen/TimeAlarms
	;https://github.com/RodolfoPrieto/MCP3208
	Tinyu-Zhao/TinyGPSPlus-ESP32
	https://github.com/Atlas-Scientific/Ezo_I2c_lib
	mcci-catena/MCCI LoRaWAN LMIC library
	milesburton/DallasTemperature@^3.9.1


build_flags = 
;	--no-stub
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_au915=1
    -D CFG_sx1276_radio=1
    -D hal_init=LMICHAL_init
    -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
 ;   -D LMIC_PRINTF_TO=Serial    
 ;   -D LMIC_ENABLE_arbitrary_clock_error=1

[env:release]

[env:debug]
